# URL da API do Backend
NEXT_PUBLIC_API_URL=http://localhost:8000

# Outras configurações se necessário
# NEXT_PUBLIC_API_URL=http://192.168.1.100:8000  # Para rede local
# NEXT_PUBLIC_API_URL=https://api.jomorais.com   # Para produção
